{
  "name": "hurricane-summary-map-tool",
  "version": "1.2.0",
  "description": "Browser-based tool that overlays NOAA hurricane KMZ/shapefile tracks on a map and auto-highlights company properties inside the cone or within a distance buffer.",
  "private": true,
  "scripts": {
    "smoke-test": "node scripts/smoke-test.js"
  },
  "devDependencies": {
    "@mapbox/shp-write": "^0.4.3",
    "@turf/turf": "^6.5.0",
    "jsdom": "^29.1.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lz-string": "^1.5.0",
    "papaparse": "^5.5.3",
    "shpjs": "^4.0.4"
  }
}
